<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarUsuarioActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_usuario_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Foto do Usuário"
        android:background="@drawable/round_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_selecionar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selecionar Foto"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_usuario_foto" />

    <EditText
        android:id="@+id/et_usuario_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_selecionar_foto"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_usuario_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario_nome"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_usuario_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario_email"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_cadastrar_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario_senha"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>